# recipe-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe/: MainActivity.java  RecipeActivity.java  Recipes.java  RecipesDao.java  RecipesDatabase.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  cardview_recipe.xml
gradle/wrapper/: gradle-wrapper.properties
